
# application.properties para a API de Pessoas

spring.application.name=pessoas-api
spring.profiles.active=dev

spring.jpa.open-in-view=false

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size=40


spring.flyway.enable=false

server.error.include-stacktrace=never

spring.jackson.time-zone=America/Sao_Paulo
