


# Configuração do DataSource para o banco 'pessoas'

# Escolha uma porta diferente da API de competicoes
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/pessoas
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/pessoas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Configurações JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
